{
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/recaptcha.html",
        "destination": "/recaptcha.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
